I"JW<h2>Securinets-CTF-2019(Warmup, 960 pt)</h2>

<p>On excuting the given binary asked for passcode and passcode is the flag which we have to recover it.
Now lets dive on the chall .</p>

<p>On decompiling binary in ida we can see our flag input is passed in a function which is like this:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">_int64</span> <span class="kr">__fastcall</span> <span class="nf">base64</span><span class="p">(</span><span class="n">__int64</span> <span class="n">flag_input</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">a2</span><span class="p">,</span> <span class="n">__int64</span> <span class="n">s_output</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">v3</span><span class="p">;</span> <span class="c1">// eax</span>
  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span><span class="p">;</span> <span class="c1">// [rsp+20h] [rbp-20h]</span>
  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">v6</span><span class="p">;</span> <span class="c1">// [rsp+24h] [rbp-1Ch]</span>
  <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">v7</span><span class="p">;</span> <span class="c1">// [rsp+28h] [rbp-18h]</span>
  <span class="kt">int</span> <span class="n">v8</span><span class="p">;</span> <span class="c1">// [rsp+2Ch] [rbp-14h]</span>
  <span class="kt">int</span> <span class="n">v9</span><span class="p">;</span> <span class="c1">// [rsp+30h] [rbp-10h]</span>
  <span class="kt">int</span> <span class="n">v10</span><span class="p">;</span> <span class="c1">// [rsp+34h] [rbp-Ch]</span>
  <span class="kt">unsigned</span> <span class="n">__int64</span> <span class="n">v11</span><span class="p">;</span> <span class="c1">// [rsp+38h] [rbp-8h]</span>

  <span class="n">v11</span> <span class="o">=</span> <span class="n">__readfsqword</span><span class="p">(</span><span class="mh">0x28u</span><span class="p">);</span>
  <span class="n">v6</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">v7</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">a2</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="n">v3</span> <span class="o">=</span> <span class="n">v6</span><span class="o">++</span><span class="p">;</span>
    <span class="o">*</span><span class="p">(</span><span class="o">&amp;</span><span class="n">v8</span> <span class="o">+</span> <span class="n">v3</span><span class="p">)</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="n">_DWORD</span> <span class="o">*</span><span class="p">)(</span><span class="mi">4LL</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="n">flag_input</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">v6</span> <span class="o">==</span> <span class="mi">3</span> <span class="p">)</span>
    <span class="p">{</span>
      <span class="o">*</span><span class="p">(</span><span class="n">_BYTE</span> <span class="o">*</span><span class="p">)(</span><span class="n">s_output</span> <span class="o">+</span> <span class="n">v7</span><span class="p">)</span> <span class="o">=</span> <span class="n">abcd_string</span><span class="p">[(</span><span class="kt">unsigned</span> <span class="kr">__int8</span><span class="p">)</span><span class="n">v8</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">];</span>
      <span class="o">*</span><span class="p">(</span><span class="n">_BYTE</span> <span class="o">*</span><span class="p">)(</span><span class="n">s_output</span> <span class="o">+</span> <span class="n">v7</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">abcd_string</span><span class="p">[((</span><span class="kt">unsigned</span> <span class="kr">__int8</span><span class="p">)</span><span class="n">v9</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="mi">16</span> <span class="o">*</span> <span class="p">(</span><span class="n">_BYTE</span><span class="p">)</span><span class="n">v8</span> <span class="o">&amp;</span> <span class="mi">48</span><span class="p">];</span>
      <span class="o">*</span><span class="p">(</span><span class="n">_BYTE</span> <span class="o">*</span><span class="p">)(</span><span class="n">s_output</span> <span class="o">+</span> <span class="n">v7</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">abcd_string</span><span class="p">[((</span><span class="kt">unsigned</span> <span class="kr">__int8</span><span class="p">)</span><span class="n">v10</span> <span class="o">&gt;&gt;</span> <span class="mi">6</span><span class="p">)</span> <span class="o">|</span> <span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="n">_BYTE</span><span class="p">)</span><span class="n">v9</span> <span class="o">&amp;</span> <span class="mi">60</span><span class="p">];</span>
      <span class="o">*</span><span class="p">(</span><span class="n">_BYTE</span> <span class="o">*</span><span class="p">)(</span><span class="n">s_output</span> <span class="o">+</span> <span class="n">v7</span> <span class="o">+</span> <span class="mi">3</span><span class="p">)</span> <span class="o">=</span> <span class="n">abcd_string</span><span class="p">[</span><span class="n">v10</span> <span class="o">&amp;</span> <span class="mi">63</span><span class="p">];</span>
      <span class="n">v6</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
      <span class="n">v7</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span> <span class="n">v6</span> <span class="p">)</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">v6</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">)</span>
      <span class="n">v9</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="o">*</span><span class="p">(</span><span class="n">_BYTE</span> <span class="o">*</span><span class="p">)(</span><span class="n">s_output</span> <span class="o">+</span> <span class="n">v7</span><span class="p">)</span> <span class="o">=</span> <span class="n">abcd_string</span><span class="p">[(</span><span class="kt">unsigned</span> <span class="kr">__int8</span><span class="p">)</span><span class="n">v8</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">];</span>
    <span class="o">*</span><span class="p">(</span><span class="n">_BYTE</span> <span class="o">*</span><span class="p">)(</span><span class="n">s_output</span> <span class="o">+</span> <span class="n">v7</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">=</span> <span class="n">abcd_string</span><span class="p">[((</span><span class="kt">unsigned</span> <span class="kr">__int8</span><span class="p">)</span><span class="n">v9</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="mi">16</span> <span class="o">*</span> <span class="p">(</span><span class="n">_BYTE</span><span class="p">)</span><span class="n">v8</span> <span class="o">&amp;</span> <span class="mi">48</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">v6</span> <span class="o">==</span> <span class="mi">2</span> <span class="p">)</span>
      <span class="o">*</span><span class="p">(</span><span class="n">_BYTE</span> <span class="o">*</span><span class="p">)(</span><span class="n">s_output</span> <span class="o">+</span> <span class="n">v7</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">abcd_string</span><span class="p">[</span><span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="n">_BYTE</span><span class="p">)</span><span class="n">v9</span> <span class="o">&amp;</span> <span class="mi">60</span><span class="p">];</span>
    <span class="k">else</span>
      <span class="o">*</span><span class="p">(</span><span class="n">_BYTE</span> <span class="o">*</span><span class="p">)(</span><span class="n">v7</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">s_output</span><span class="p">)</span> <span class="o">=</span> <span class="sc">'='</span><span class="p">;</span>
    <span class="o">*</span><span class="p">(</span><span class="n">_BYTE</span> <span class="o">*</span><span class="p">)(</span><span class="n">v7</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">+</span> <span class="n">s_output</span><span class="p">)</span> <span class="o">=</span> <span class="sc">'='</span><span class="p">;</span>
    <span class="n">v7</span> <span class="o">+=</span> <span class="mi">4</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="o">*</span><span class="p">(</span><span class="n">_BYTE</span> <span class="o">*</span><span class="p">)(</span><span class="n">v7</span> <span class="o">+</span> <span class="n">s_output</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">v7</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>At first i saw it looks like familiar to me can you see at last in code it appends <code class="highlighter-rouge">==</code> in v7 and v7 is returned. Yes, you are right it is base64 encryption. btw i renamed the function name to base64  :)</p>

<p>Now after that it checks every byte of base64 passcode and all are easy comparision i do it mannually and write a python script.here it is:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">s</span> <span class="o">=</span> <span class="s">"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"</span>

<span class="n">flag</span> <span class="o">=</span> <span class="p">[</span><span class="s">"?"</span><span class="p">]</span><span class="o">*</span><span class="mi">36</span>

<span class="n">flag</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">28</span><span class="p">]</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="o">=</span>  <span class="n">s</span><span class="p">[</span><span class="mi">54</span><span class="p">]</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>  <span class="o">=</span> <span class="n">s</span><span class="p">[(</span><span class="mi">82</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>  <span class="o">=</span> <span class="s">"j"</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>  <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>  <span class="o">=</span> <span class="s">"X"</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>  <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span><span class="o">-</span><span class="mi">32</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span>  <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">112</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span>  <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">28</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="n">flag</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">48</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">13</span><span class="p">]</span> <span class="o">=</span> <span class="s">"3"</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="mi">7</span><span class="p">])</span><span class="o">+</span><span class="mi">4</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="mi">7</span><span class="p">])</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">17</span><span class="p">]</span> <span class="o">=</span> <span class="s">"3"</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">18</span><span class="p">]</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="mi">7</span><span class="p">])</span><span class="o">-</span><span class="mi">30</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">19</span><span class="p">]</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">20</span><span class="p">]</span> <span class="o">=</span> <span class="s">"X"</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">21</span><span class="p">]</span> <span class="o">=</span> <span class="s">"3"</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">22</span><span class="p">]</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">23</span><span class="p">]</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">48</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">24</span><span class="p">]</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">26</span><span class="p">]</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">49</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">27</span><span class="p">]</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">29</span><span class="p">]</span> <span class="o">=</span> <span class="s">"X"</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">30</span><span class="p">]</span> <span class="o">=</span> <span class="n">flag</span><span class="p">[</span><span class="mi">18</span><span class="p">]</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">31</span><span class="p">]</span> <span class="o">=</span> <span class="n">flag</span><span class="p">[</span><span class="mi">27</span><span class="p">]</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span>  <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="mi">27</span><span class="p">])</span><span class="o">+</span><span class="mi">7</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span><span class="o">-</span><span class="mi">32</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">25</span><span class="p">]</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="mi">27</span><span class="p">])</span><span class="o">+</span><span class="mi">7</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">28</span><span class="p">]</span> <span class="o">=</span> <span class="n">flag</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">32</span><span class="p">]</span> <span class="o">=</span> <span class="n">flag</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">33</span><span class="p">]</span> <span class="o">=</span> <span class="s">"X"</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">34</span><span class="p">]</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mi">33</span><span class="p">)</span>
<span class="n">flag</span><span class="p">[</span><span class="mi">35</span><span class="p">]</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">flag</span><span class="p">[</span><span class="mi">11</span><span class="p">])</span> <span class="o">+</span> <span class="mi">9</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
<span class="n">flag</span> <span class="o">=</span> <span class="s">''</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
	<span class="k">print</span> <span class="n">flag</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'base64'</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="s">'Nope'</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">flag : securinets{l3ts_w4rm_1t_up}</code></p>

:ET